# DigitalWellBeingApp

./: App.xaml  App.xaml.cs  AppUsageTracker.cs  DigitalWellBeingApp.csproj  DigitalWellBeingApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Worker.cs  data.db  sleepdata.db
Controls/: Sidebar.xaml  Sidebar.xaml.cs
Data/: AppDbContext.cs
Migrations/: 20250503234904_InitialCreate.Designer.cs  20250503234904_InitialCreate.cs  20250509015716_InitialCreate.Designer.cs  20250509015716_InitialCreate.cs  20250509021430_AddDateToAppUsageData.Designer.cs  20250509021430_AddDateToAppUsageData.cs  20250509041931_AddPomodoroData.Designer.cs  20250509041931_AddPomodoroData.cs  AppDbContextModelSnapshot.cs
Models/: AppUsageData.cs  PomodoroData.cs  SleepEntry.cs
Properties/: launchSettings.json
ViewModels/: DashboardViewModel.cs  PomodoroViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SleepViewModel.cs
Views/: AppUsagePage.xaml  AppUsagePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Pomodoro.xaml  Pomodoro.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  Sleep.xaml  Sleep.xaml.cs
