<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Quicksand-Bold.ttf" />
    <None Remove="Resources\Fonts\Quicksand-Light.ttf" />
    <None Remove="Resources\Fonts\Quicksand-Medium.ttf" />
    <None Remove="Resources\Fonts\Quicksand-Regular.ttf" />
    <None Remove="Resources\Fonts\Quicksand-SemiBold.ttf" />
    <None Remove="Resources\Images\Icon.png" />
    <None Remove="Resources\Sounds\alarm.wav" />
    <None Remove="Resources\Sounds\click.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sounds\alarm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Quicksand-Bold.ttf" />
    <Resource Include="Resources\Fonts\Quicksand-Light.ttf" />
    <Resource Include="Resources\Fonts\Quicksand-Medium.ttf" />
    <Resource Include="Resources\Fonts\Quicksand-Regular.ttf" />
    <Resource Include="Resources\Fonts\Quicksand-SemiBold.ttf" />
    <Resource Include="Resources\Images\Icon.png" />
  </ItemGroup>

</Project>
