<Window x:Class="DigitalWellBeingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWellBeingApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:controls="clr-namespace:DigitalWellBeingApp.Controls"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        Icon="C:/Users/Finnl/Desktop/DigitalWellBeingApp/Resources/Images/Icon.png"
        Title="Digital Well Being Tool"
        >
    <Grid Background="#1E1E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="3">
            <controls:Sidebar ViewDashboard="Sidebar_ViewDashboard" ViewPomodoro="Sidebar_ViewPomodoro" ViewReports="Sidebar_ViewReports" ViewSettings="Sidebar_ViewSettings"></controls:Sidebar>
        </Grid>
        <ContentControl x:Name="MainContent" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>