<UserControl x:Class="DigitalWellBeingApp.Views.Pomodoro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DigitalWellBeingApp.Views" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <RadioButton x:Name="btnPomodoro" Content="Pomodoro" Width="150" HorizontalContentAlignment="Center" Style="{StaticResource NavButton}" IsChecked="True" Checked="btnPomodoro_Checked"/>
            <RadioButton x:Name="btnShortBreak" Content="Short Break" Width="150" HorizontalContentAlignment="Center" Style="{StaticResource NavButton}" Margin="10,0" Checked="btnShortBreak_Checked"/>
            <RadioButton x:Name="btnLongBreak" Content="Long Break" Width="150" HorizontalContentAlignment="Center" Style="{StaticResource NavButton}" Checked="btnLongBreak_Checked"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <emoji:TextBlock FontSize="18" Text="🔥" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PomodoroCountText" Text=" Pomodoros Completed: 0 "
                       FontSize="18" FontWeight="DemiBold"
                       Foreground="#F8FAFC"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                </StackPanel>


                <TextBlock x:Name="TimerText" Text="25:00"
                   FontSize="72" FontWeight="DemiBold"
                   Foreground="#F8FAFC"
                   HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="25">
                    <Button Content="START"
                            Name="btnStart"
                            Width="220" Height="60"
                            Margin="5"
                            FontSize="28" FontWeight="SemiBold"
                            Foreground="White"
                            Background="#4F46E5"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Cursor="Hand" Click="btnStart_Click"/>

                    <Button Content="RESET"
                            Name="btnReset"
                            Width="220" Height="60"
                            Margin="5"
                            FontSize="28" FontWeight="SemiBold"
                            Foreground="White"
                            Background="DimGray"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Cursor="Hand" Click="btnReset_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Center"
          Width="500"
          Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Text="📝 Tasks / To-Do"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10"/>

                <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10">
                    <TextBox x:Name="TaskInputBox"
                     Width="400"
                     Height="40"
                     FontSize="16"
                     VerticalContentAlignment="Center"/>
                    <Button Content="Add Task"
                    Width="100"
                    Height="40"
                    Click="AddTask_Click"
                    Background="#4F46E5"
                    Foreground="White"
                    FontWeight="SemiBold"
                    Cursor="Hand"
                    Margin="10 0 0 0"/>
                </StackPanel>

                <ListBox x:Name="TasksListBox"
                 Grid.Row="2"
                 Background="#2D2D40"
                 Foreground="White"
                 FontSize="16"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
